{
  "name": "timemanager",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test": "./node_modules/.bin/cypress run --record --key 175621c5-46d0-4d0d-9875-1424083e7175"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.8.2",
    "axios": "^0.21.1",
    "core-js": "^2.6.5",
    "cypress": "^3.4.1",
    "roboto-fontface": "*",
    "vue": "^2.6.10",
    "vue-announcer": "^1.0.4",
    "vue-axios": "^2.1.4",
    "vue-morris": "^1.0.2",
    "vue-router": "^3.0.3",
    "vuetify": "^2.0.0",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.11.0",
    "@vue/cli-plugin-eslint": "^3.11.0",
    "@vue/cli-service": "^3.11.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "expose-loader": "^0.7.5",
    "vue-cli-plugin-vuetify": "^0.6.3",
    "vue-template-compiler": "^2.6.10"
  }
}
